<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid-exercise</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
        <div class="titel" style="background-color:rgb(149, 149, 180);">
                <header>
                        <div class="mainlink">
                                <a  type="button" href="2.html">previous</a>
                                <a class="link" href="index.html">index</a>
                                 <a class="link" href="1.html">1</a>
                                 <a class="link" href="2.html">2</a>
                                 <a class="link" href="3.html">3</a>
                                <a type="button" href="1.html">Next</a>
                              </div>
                </header>
              <style>
                  
                  input{
                  background-color:#788cfda9;
                  border-radius:7px;
   
                   }
                .item1{
                grid-column:1/3;
                grid-row:1/2;
                
                  }
                  .item2{
                grid-column:1/3;
                grid-row:2/3;
                  }
                  .item3{
                grid-column:3/4;
                grid-row:1/2;
                  }
                  .item4{
                grid-column:3/4;
                grid-row:2/3;
                  }
                  .item5{
                grid-column:1/4;
                grid-row:3/4;
                  }
                  .item6{
                grid-column:1/2;
                grid-row:4/8;
                  }
                  .item7{
                grid-column:2/4;
                grid-row:4/8;
                  }
                  .item8{
                grid-column:1/2;
                grid-row:8/10;
                  }
                  .item9{
                grid-column:2/3;
                grid-row:8/9;
                  }
                  .item10{
                grid-column:3/4;
                grid-row:8/9;
                  }
                  .item11{
                grid-column:2/4;
                grid-row:9/10;
                  }
                  .item12{
                grid-column:1/3;
                grid-row:10/11;
                  }
                  .item13{
                grid-column:3/4;
                grid-row:10/11;
                  }
                  .item14{
                grid-column:1/2;
                grid-row:11/13;
                  }
                  .item15{
                grid-column:2/3;
                grid-row:11/12;
                display:grid;
                  }
                  .item16{
                grid-column:3/4;
                grid-row:11/12;
                display:grid;
                  }
                  .item17{
                grid-column:2/3;
                grid-row:12/13;
                display:grid;
                  }
                  .item18{
                grid-column:3/4;
                grid-row:12/13;
                display:grid;
                  }
             </style>
              </div>
              <div class="grid-container" >
                  
                <div class="item1 grid-item">
                    <label for="Home Address">Home Address:</label>
              <input type="text" name="Home Address">
            </div>
                <div class="item2">
                 mobile/phone number :
                </div>
                <div class="item3 grid-item">zip code :
                  <br>
              
              </div>  
                <div class="item4 grid-item">
              Emial Adress :</div>
                <div class="item5 grid-item">
              Material stauts :
              <br>
                  <label for="male">Married</label> 
                  <input type="checkbox" name="male">
                  <label for="female">Single</label> 
                  <input type="checkbox" name="female">
                  <label for="female">other(please specify):</label> 
                  <input type="checkbox" name="female">
            </div>
    
                <div class="item6 grid-item"> Major family ajor family
                        members （spouse, 
                    et children,,parents,et
                        c.,may type ay type on
                        separate.
              </div>
                 <div class="item7 grid-item">
              
              <table >
                    <tr>
                      <th>Name</th>
                      <th>nationality</th> 
                      <th>occupation</th>
                    </tr>
                    <tr>
                            <td><input type="text"> </td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                            <td><input type="text"></td>
                          </tr>
                    <tr>
                      <td><input type="text"> </td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                    </tr>
                    <tr>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                      <td><input type="text"></td>
                    </tr>
                    
                    
                  </table>
            </div>
                <div class="item8 grid-item">Emergency Contact:
              
                </div>
                <div class="item9 grid-item">Name : 
              
                </div>  
                <div class="item10 grid-item">Phone number : </div>
                <div class="item11 grid-item">Relation with the applicant :
               </div>
                <div class="item12 grid-item">Country or territory where 
                    sthe applicant is located when applying for this vises :             
                </div>
            
                <div class="item13 grid-item">
                 
                </div>
                <div class="item14 grid-item">purpose
                        of your visit :</div>
                <div class="item15 grid-item">
                        <label for="postgraduate">Official  Visit </label>
                        <input type="checkbox" value="postgraduate">
                         <label for="other please specify">Tourism Tourism Tourism </label>
                        <input type="checkbox" value="other please specify">
                         <label for="college">Non-business visit</label>
                        <input type="checkbox" value="college">
                        <label for="college">Business&tred</label>
                        <input type="checkbox" value="college">
                        <label for="college">As introduced talent</label>
                        <input type="checkbox" value="college">
                        <label for="college">as crew member</label>
                        <input type="checkbox" value="college">
                        <label for="college">Translate</label>
                        <input type="checkbox" value="college">
                    </div>  
                <div class="item16 grid-item">
                        <label for="postgraduate">As resident  diplomat ，consul or staff of international  organization </label>
                        <input type="checkbox" value="postgraduate">
                         <label for="other please specify">As present resident </label>
                        <input type="checkbox" value="other please specify">
                         <label for="college">Work</label>
                        <input type="checkbox" value="college">
                        <label for="college">As child in foster car</label>
                        <input type="checkbox" value="college">
                        
                    </div> 
                <div class="item17 grid-item">
                    <label for="Businessperson">Short-term visit to Chinese citizen or foreigner with Chinese permanent residence stauts </label>
                    <input type="checkbox" value="company emploee"> :</div>
                <div class="item18 grid-item">As resident journalist:</div>
                 
                
              
               <footer>
                <h4>page  2 of 4</h4>
                </footer>
            </div>
              </div>
            </div>
    
</body>
</html>
