
.grid-item{
    display:flex; 
 }
 .grid-container {
   display: grid;
   grid: 150px / auto auto auto ;
   grid-gap: 1px;
   background-color: gray;
   padding: 10px;
 }
 
 
 h9 ,h4{
   font-size:10px;
   text-align:center;
 }
 .grid-container>div {
   background-color: rgba(255, 255, 255, 0.8);
   text-align: center;
   padding:5px ;
   font-size: 1,6em;
 }
   
 .item3{
   grid-column:3/4;
   grid-row:1/4;
 }
 .item9{
   grid-column:2/4;
  }
 .item10{
   grid-column:1/4;
  }
 .item11{
   grid-column:1/4;  
  }
 .item13{
   grid-column:2/4;
  }
 .item15{
   grid-column:2/4;
   display:flex;
  }
 .item17{
   grid-column:2/4;
  }
 .item18{
   grid-row:10/16;
  }
 .item19{
   display:grid;
   grid-row:10/16;
   grid-template-columns: 1fr 1fr 1fr ;
   align-items: center;
  }
 .item20{
   grid-row:10/16;
   display:grid; 
  }
 .item22{
   grid-column:2/4;
  }
 .item23{
   grid-row:17/19;
  }
 input{
   background-color:#b3c6b4;
   border-radius:7px;
   
 }
 
 .mainlink{
   display:flex;
   justify-content:space-between;
   background-color:lightgray;
 }
 